<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Laboratorio1Style.min.css">
</head>

<body>
   <section id="about">
    <img src="me.jpg" id="me">
    <h1 id="name">Diana Carolina Dueñas Chávez</h1>
    <h1 id="name">A01205743</h1>
    </section>
    
</body>

<footer>
     <p> Mundo Mágico 2015&reg;</p>
</footer>
</html>