<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="Laboratorio3.css">
	<script src="EShop.js"></script> 
	

</head>

<body>
	
	<div class="watermark" ondrop="drop(event)" ondragover="allowDrop(event)">
  		<img id="icon" src="trash-icon.png"/>
  
    </div>
	<header><h1>Mercado Negro Online 24/7</h1>
			<h2 id="datos"></h2>
	
	</header>
	<section>
		<table id="contenedor">
			<tr>
			<th></th>
			<th>Product</th>
			<th>Stock</th>
			<th>Price ($)</th>
			<th>Quantity</th>
			
			</tr>
			<tr>
				<td><img draggable="true" ondragstart="drag(event)" src="Rosalina.jpg" class= "articleImg" id="i2" name="pimg" ></img></td>
		<td>Rosalina Amiibo</td>
		<td>Stock: 5 units</td>
		<td class="price" name="price">1300</td>
		<td><input type="number" name="quantity" min="1" max="5" class="q" onchange="precio()" value="0" ></td>
		</tr>
	<tr>
		<td><img draggable="true" ondragstart="drag(event)" src="Villager.jpg" id="i2" name="pimg" class= "articleImg"></img></td>
<td>Villager Amiibo</td>
<td>Stock: 2 units</td>
<td class="price" name="price">2000</td>
<td><input type="number" name="quantity" min="1" max="2" class="q" value="0" onchange="precio()"></td>
</tr>      
<tr>
	<td><img draggable="true" ondragstart="drag(event)" src="Pit.jpg" class= "articleImg" id="i3" name="pimg"></img></td>
<td>Pit Amiibo</td>
<td>Stock: 10 units</td>
<td class="price" name="price">800</td>
<td><input type="number" name="quantity" min="1" max="10" class="q" value="0" onchange="precio()"></td>
</tr>
<tr>
	<td><img draggable="true" ondragstart="drag(event)" src="Wii%20Fit%20Trainer.jpg" class= "articleImg" id="i4" name="pimg"></img></td>
<td>Wii Fit Trainer Amiibo</td>
<td>Stock: 3 units</td>
<td class="price" name="price">1200</td>
<td><input type="number" name="quantity" min="1" max="3" class="q" value="0" onchange="precio()"></td>

</tr>   
<tr>
	<td><img draggable="true" ondragstart="drag(event)" src="Marth.jpg" class= "articleImg" id="i5" name="pimg"></img></td>
<td>Marth Amiibo</td>
<td>Stock: 4 units</td>
<td class="price" name="price">600</td>
<td><input type="number" name="quantity" min="1" max="4" class="q" value="0" onchange="precio()"></td>   
</tr>             


</table>




</section>

<section id="cobrar" onclick="sirve()">
	<h4 id="subtotal">Subtotal: $0</h4>
	<h4 id="iva">IVA: $0</h4>        
	<h3 id="total">Total: $0</h3>
</section>


</body>

</html>