<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Laboratorio1Style.min.css">
    <title>Diana Dueñas Chávez</title>

</head>

<body>
    <header id="banner">
        <h1 id="titlepage">Oli Querétaro</h1>
        <img src="icon.png" id="icon"></img>
        <h3 id="subtitle">Las noticias más recientes del mundo mágico</h3>
    </header>
    <nav>
        <ul>
            <li id="menuitem"><a title="Home" href="Index.html">Home</a></li>
            <li id="menuitem"><a title="LAQ" href="LAQ.html">LAQ</a></li>
            <li id="menuitem"><a title="About" href="About.html">About</a></li>

        </ul>
    </nav>
    <section>

        <article id="article_block">
            <header> <h2>Los unicornios voladores dominan la ciudad</h2></header>
            <p class="article" id="main_article">Esta mañana los unicornios salieron a perforar a los transeuntes de 5 de febrero,  "¡es una revolución!", dicen.  Hasta ahora hay 13 personas perforadas en lugares no críticos y 2 personas estériles.  Los unicornios afirman que hubo una violación de sus derechos al subir las tarifas de los autobuses de RedQ y piden venganza. Ellos creen que esta huelga es la única forma de ser escuchados de forma inmediata.</p>

        </article>
        <a title="Click Now ;)" href="http://www.imdb.com/title/tt1217213/"><aside>
            <h4 id="textadd">CLICK IF YOU DARE!</h4>
            <img src="tinker-bell-add.jpg" id="add"></img>
            </aside></a>


    </section>


    <header>
        <h3>Otras noticias de interés</h3>                     </header>
<section id="otrasnoticias">
    <article class="article" id="miniarticles">
        <header>
            <h4>Capturan grupo de trata de hadas</h4>
        </header>
            <p>Los ciudadanos deben cuidar de no alentar este negocio.</p>
        
    </article>
    <article class="article" id="miniarticles">
        <header>
            <h4>Magos se niegan a ser evaluados</h4>
        </header>
            <p >"Confiamos en nuestras capacidades pero no en las evaluaciones"</p>
        
    </article>
    <article class="article" id="miniarticles">
        <header>
            <h4>Zelda y Link rompen</h4>
         </header>
            <p class="article">Se vió a Link con una chica acuática en las cercanías del lago Hylia.</p>
       
    </article>
</section>


<footer>
    <p> Mundo Mágico 2015&reg;</p>
</footer>

</body>





</html>