<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>JavaScript</title>
	<link rel="stylesheet" href="JavaScript.css">
	<script src="./JavaScript.js"></script>
	
</head>


<body>

	<h1 id="pagetitle">Laboratorio 2</h1>
	
	<table id="menu">
		<tr>
			<td id = "opcion" onclick = "potencias()">Ejercicio 1</td>
			<td id = "opcion" onclick = "suma()">Ejercicio 2</td>
			<td id = "opcion" onclick = "opcion3()">Ejercicio 3</td>
		</tr>
		<tr>
			<td id = "opcion" onclick = "opcion4()">Ejercicio 4</td>
			<td id = "opcion" onclick = "opcion5()">Ejercicio 5</td>
			<td id = "opcion" onclick = "a()">Ejercicio 6</td>
		</tr>	
	</table>
	
	<section id="contenedor">
        	    
	    
	</section>
	
	<section>
	   <article>
           <h1>LAQ</h1>
	       <strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong>
	       <p>Solo el nombre y ciertas cosas que se usan en varios lenguajes, como métodos estándar.</p>
	       <strong>¿Qué métodos tiene el objeto Date?</strong>
	       <p>getSeconds, getMilliseconds, getFullYear, getTime, getMonth, getDay</p>
	       <strong>¿Qué métodos tienen los arreglos?</strong>
	       <p>valueOf, toString, join, pop, push</p>
	       <strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong>
	       <p>Con var dentro de una función</p>
	       <strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>
	       <p>Que se pueden modificar sin querer en otra parte del código después, especialmente si es un nombre común.</p>
	       <strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>
	       <p>.match, se puede usar para búsquedas específicas</p>
	       
	   </article>
	</section>

</body>


</html>