<!DOCTYPE html>


<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="Laboratorio3.css">
<script src="Laboratorio3.js"></script>

</head>

<body>
    <img id= "landingImage" src="black_market.png"></img>
   <h1 id="title" onmouseover="biggerFont()">Welcome to the black market</h1>
   <h2>Only registered users allowed</h2>
   
    <form id="form" action="EShop.html">
       Real Name:<br>
        <input type="text" name="nombre" id="nombre" onchange="nombres()">
        <br>
        Username:<br>
        <input type="text" name="username" id="user" onchange="usuario()">
        <br>
        E-mail:<br>
        <input type="text" name="username" id="email" onchange="emaill()">
        <br>
        Password:<br>
        <input type="password" name="password" id="pass" oninput="confirm()">
        <br>
        Confirm Password:<br>
        <input type="password" name="confirmPassword" id="cpass" oninput="confirm()"> <br><br>
        <button type="submit" id="go" disabled="true">Let's Go</button>
    </form>
    
    <section id="alert">	
    	
    </section>

</body>

<footer>
	<h4>LAQ</h4>
<strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong>
<p>Porque puede ver el usuario en tiempo real si están bien o no sus datos sin tener que mandarlos al servidor.</p>
<strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong>
<p>Entrando a la consola y modificando el código.</p>
<strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong>
<p>Porque da una respuesta rápida y de igual manera lo vas a checar en el servidor, solo que con js el usuario tiene respuesta más rápida.</p>
	<strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong>
	<strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong>
	<strong>¿Qué es el zIndex y para qué sirve?</strong>
	<strong>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</strong>
Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.
Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.
Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.
</footer>

</html>