<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Laboratorio1Style.min.css">

</head>

<body>
    <header> <h1>LAQ - Lalo's Asked Questions</h1></header>
    <section>
        <header><h2>Preguntas 1</h2></header>

        <p>URL – Es un identificador de recursos uniforme cuyos recursos referidos pueden variar.  Es una dirección única para encontrar un archivo al que se puede acceder por medio de Internet.
            MIME – (Multi-Purpose Internet Mail Extensions) es una extensión del protocolo original de correo del Internet que deja intercambiar más contenido como videos, imágenes, etc.
            XML – es un subconjunto de SGML (Estándar Generalised Mark-up Language), simplificado y adaptado a Internet.  Es un lenguaje de marcas para almacenar datos de forma legible.
            XHTML – Es HTML expresado como XML
            HTML5 – La quinta versión de HTML, la cual tiene nuevos tags y una nueva estructura; también hay una versión de XHTML5.
            JS – JavaScript es un lenguaje de programación orientado a objetos, se utiliza más del lado del cliente permite el dinamismo en las páginas web.
            PHP – Es un lenguaje de programación del lado del servidor diseñado para el desarrollo web de contenido dinámico. Es un lenguaje flexible, potentes y de alto rendimiento.
            JSP – JavaServer Pages ayuda a crear páginas web dinámicas basadas en HTML, XML y otros tipos de documentos.  Es similar a PHP pero en Java.
            AJAX – Asynchronous JavaScript And XML es una técnica de desarrollo web para crear aplicaciones interactivas. Permite hacer cambios en las páginas sin necesidad de recargar, se ejecuta del lado del cliente.</p>

        <strong>¿Cuáles son los códigos de errores HTTP?</strong>
        <p>
            Los errores más comunes de HTTP son:
        <ul> 
            <li>5xx – suceden cuando el servidor se da cuenta de que tuvo un problema o error</li>
            <li>4xx – indica que hay un problema o error del lado del cliente</li>
            <li>3xx – son respuestas de re direccionamiento, indica que lo que se está buscando ha sido movido a otra parte.</li>
            <li>2xx – significa que algo fue exitoso, no es un mensaje de error pero es un mensaje…</li>
            <li>1xx – son para informar el status, son provisionales y los navegadores deberían ignorarlos.</li>
        </ul>
        </p>

    <strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong>
    <p>
        El Internet son muchas redes interconectadas, es el medio y la WWW es el sistema de distribución. </p>

    <strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong>
    Los métodos sirven para enviar y recibir información de una parte de la página web a otra.
    <ul>
        <li>GET – Envía información desde un recurso específico, los valores a enviar se mandan por medio de la URL.</li>
        <li>HEAD – Hace lo mismo que GET, pero solo regresa headers de HTTP y no el body del documento.</li>
        <li>POST – También envía información desde un recurso específico, pero lo hace por medio del body de un HTTP, mediante un request de POST.</li>
        <li>PUT – Se utiliza para poner un recurso en la dirección especificada en la URL.  Exactamente en esa dirección, si no existe la crea y si sí la reemplaza.</li>
        <li>PATCH – Trata de que un set de cambios descritos se aplique al recurso identificado por el URL.</li>
        <li>DELETE – Borra un recurso específico de un URL.</li>
    </ul>
    <strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</strong>
    <p>
        Un POST, porque no puede ser interceptado, es más seguro, no se guarda en el historial y sería muy largo mandarlo por medio de la URL con un GET</p>
    <strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong>
    <p>Un GET</p>
    <strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong>
    <p>Significa que la petición fue exitosa y que el servidor fue capaz de mandar la petición.  Es el mensaje más común.</p>
    <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong>
    <p>No, este error está del lado del cliente</p>
    <strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong>
    <p>Es un error interno del server, puede ser culpa del desarrollador.</p>
    <strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)?</strong>
    <p>Significa que no está soportado por HTML5, aunque algunos navegadores aún lo permitan.  Normalmente son atributos que son mejores en el CSS. </p>
    <strong>Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong>
    <p>Longdesc, background, bgcolor, cellpadding, cellspacing, etc.</p>
    <strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong>
    <p>Muchos tags son semánticamente mejores y significan algo en HTML5, contrario con algunos confusos en HTML4.  También cambia la estructura con nuevos elementos como nav y section, que hace que se comporte de manera más ordenada la página.  La meta de HTML5 es hacer realmente “aplicaciones” web, algo más interactivo que solo mostrar información.</p>
    <strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong>
    <p>Los componentes de una tabla incluyen: una celda de header th>, fila tr>, una celda normal td>, un caption caption>. Hay varias herramientas para agrupar cosas: un grupo de columnas colgroup>, grupo de header thead>, grupo de body tbody>, grupo de footer tfooter> y sus propiedades se pueden definir con col> si tiene un colgroup>.
        Se puede cambiar el estilo de los bordes, el padding, la orientación del texto tanto horizontal como vertical, el color de la tabla, el ancho y el alto. </p>
    <strong>¿Cuáles son los principales controles de una forma HTML5?</strong>
    <p>
        Está el del elemento raíz, los metadatos del documento, tags de scripting, las secciones, las de agrupación de contenido, los de tabulación, los de insertar datos, los de elementos interactivos y formularios. 
    </p>
    <strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</strong>
    <p>Google Chrome versión 44.0.2403.155m obtuvo 521 de 555 puntos. </p>


    <strong>Referencias </strong>
    <p>
        http://greenbytes.de/tech/webdav/draft-dusseault-http-patch-11.html
        http://www.w3schools.com/tags/ref_httpmethods.asp
        http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm
        http://www.w3schools.com/css/css_table.asp
        http://searchnetworking.techtarget.com/definition/URL
        http://searchsoa.techtarget.com/definition/MIME
        http://webdesign.about.com/od/http/a/http_status_codes.htm
        http://www.mundolinux.info/que-es-xml.htm
    </p>

    </section>

<section>
    <header><h2>Preguntas 2</h2></header>
    <strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong>
    <p>El uso!important no debería ser necesario si existe una buena jerarquía y estructura en el css.</p>

    <strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
    <p>Porque puede que no se ajuste correctamene al contenido.  Debe ser de buena resolución o no se verá bien a distintos tamaños de pantalla o ventana.</p>

    <strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
    <p>Es mejor usar % debido a que se adapta a cualquier tamaño de dispositivo o ventana y px y pt son valores absolutos.</p>

    <strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
    <p>Porque se deshace de espacios y tabulaciones innecesarias.</p>

</section>

</body>

<footer>
    <p> Mundo Mágico 2015&reg;</p>



</footer>

</html>


