<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Diana Dueñas</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<!--JQUERY AND MATERIALIZE INIT-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	
	<h3 class="center-align">LAQ</h3>
	<h4 class="center-align">Lalo's Asked Questions</h4>
	
	<!--LABORATORIO 1-->
	<h5>Laboratorio 1</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Términos</div>
      <div class="collapsible-body"><p>URL – Es un identificador de recursos uniforme cuyos recursos referidos pueden variar.  Es una dirección única para encontrar un archivo al que se puede acceder por medio de Internet.<br/>
            MIME – (Multi-Purpose Internet Mail Extensions) es una extensión del protocolo original de correo del Internet que deja intercambiar más contenido como videos, imágenes, etc.<br/>
            XML – es un subconjunto de SGML (Estándar Generalised Mark-up Language), simplificado y adaptado a Internet.  Es un lenguaje de marcas para almacenar datos de forma legible.<br/>
            XHTML – Es HTML expresado como XML<br/>
            HTML5 – La quinta versión de HTML, la cual tiene nuevos tags y una nueva<br/> estructura; también hay una versión de XHTML5.
            JS – JavaScript es un lenguaje de programación orientado a objetos, se utiliza más del lado del cliente permite el dinamismo en las páginas web.<br/>
            PHP – Es un lenguaje de programación del lado del servidor diseñado para el desarrollo web de contenido dinámico. Es un lenguaje flexible, potentes y de alto rendimiento.<br/>
            JSP – JavaServer Pages ayuda a crear páginas web dinámicas basadas en HTML, XML y otros tipos de documentos.  Es similar a PHP pero en Java.<br/>
            AJAX – Asynchronous JavaScript And XML es una técnica de desarrollo web para crear aplicaciones interactivas. Permite hacer cambios en las páginas sin necesidad de recargar, se ejecuta del lado del cliente.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cuáles son los códigos de errores HTTP?</div>
      <div class="collapsible-body"><p> Los errores más comunes de HTTP son:
        <ol> 
            <li>5xx – suceden cuando el servidor se da cuenta de que tuvo un problema o error</li>
            <li>4xx – indica que hay un problema o error del lado del cliente</li>
            <li>3xx – son respuestas de re direccionamiento, indica que lo que se está buscando ha sido movido a otra parte.</li>
            <li>2xx – significa que algo fue exitoso, no es un mensaje de error pero es un mensaje…</li>
            <li>1xx – son para informar el status, son provisionales y los navegadores deberían ignorarlos.</li>
        </ol></p>
        </div>
    </li>
    <li>
      <div class="collapsible-header">¿Cuál es la diferencia entre Internet y la World Wide Web?</div>
      <div class="collapsible-body"><p> El Internet son muchas redes interconectadas, es el medio y la WWW es el sistema de distribución.</p></div>
    </li>
     <li>
      <div class="collapsible-header">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</div>
      <div class="collapsible-body"><p>  Los métodos sirven para enviar y recibir información de una parte de la página web a otra.
    <ol>
        <li>GET – Envía información desde un recurso específico, los valores a enviar se mandan por medio de la URL.</li>
        <li>HEAD – Hace lo mismo que GET, pero solo regresa headers de HTTP y no el body del documento.</li>
        <li>POST – También envía información desde un recurso específico, pero lo hace por medio del body de un HTTP, mediante un request de POST.</li>
        <li>PUT – Se utiliza para poner un recurso en la dirección especificada en la URL.  Exactamente en esa dirección, si no existe la crea y si sí la reemplaza.</li>
        <li>PATCH – Trata de que un set de cambios descritos se aplique al recurso identificado por el URL.</li>
        <li>DELETE – Borra un recurso específico de un URL.</li>
    </ol></p></div>
    </li>
     <li>
      <div class="collapsible-header">¿Qué método HTTP se debe utilizar al enviar un formulario HTML? ¿Por qué?</div>
      <div class="collapsible-body"><p>Un POST, porque no puede ser interceptado, es más seguro, no se guarda en el historial y sería muy largo mandarlo por medio de la URL con un GET</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</div>
      <div class="collapsible-body"><p>Un GET.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué método HTTP se debe utilizar al enviar un formulario HTML? </div>
      <div class="collapsible-body"><p>Un POST, porque no puede ser interceptado, es más seguro, no se guarda en el historial y sería muy largo mandarlo por medio de la URL con un GET</p></div>
    </li>
    <li>
      <div class="collapsible-header">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? </div>
      <div class="collapsible-body"><p>Significa que la petición fue exitosa y que el servidor fue capaz de mandar la petición.  Es el mensaje más común.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta un error 404? ¿Por qué?</div>
      <div class="collapsible-body"><p>No, este error está del lado del cliente</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta un error 500? ¿Por qué?</div>
      <div class="collapsible-body"><p>Es un error interno del server, puede ser culpa del desarrollador.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado?</div>
      <div class="collapsible-body"><p>Significa que no está soportado por HTML5, aunque algunos navegadores aún lo permitan.  Normalmente son atributos que son mejores en el CSS.</p></div>
    </li>
    <li>
      <div class="collapsible-header">Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</div>
      <div class="collapsible-body"><p>Longdesc, background, bgcolor, cellpadding, cellspacing, etc.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</div>
      <div class="collapsible-body"><p>Muchos tags son semánticamente mejores y significan algo en HTML5, contrario con algunos confusos en HTML4.  También cambia la estructura con nuevos elementos como nav y section, que hace que se comporte de manera más ordenada la página.  La meta de HTML5 es hacer realmente “aplicaciones” web, algo más interactivo que solo mostrar información.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué componentes de estructura y estilo tiene una tabla?</div>
      <div class="collapsible-body"><p>Los componentes de una tabla incluyen: una celda de header th>, fila tr>, una celda normal td>, un caption caption>. Hay varias herramientas para agrupar cosas: un grupo de columnas colgroup>, grupo de header thead>, grupo de body tbody>, grupo de footer tfooter> y sus propiedades se pueden definir con col> si tiene un colgroup>.
        Se puede cambiar el estilo de los bordes, el padding, la orientación del texto tanto horizontal como vertical, el color de la tabla, el ancho y el alto.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cuáles son los principales controles de una forma HTML5?</div>
      <div class="collapsible-body"><p> Está el del elemento raíz, los metadatos del documento, tags de scripting, las secciones, las de agrupación de contenido, los de tabulación, los de insertar datos, los de elementos interactivos y formularios. </p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</div>
      <div class="collapsible-body"><p>Google Chrome versión 44.0.2403.155m obtuvo 521 de 555 puntos. </p></div>
    </li>
  </ul>
  <h6>Referencias</h6>
  <p> http://greenbytes.de/tech/webdav/draft-dusseault-http-patch-11.html
        http://www.w3schools.com/tags/ref_httpmethods.asp
        http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm
        http://www.w3schools.com/css/css_table.asp
        http://searchnetworking.techtarget.com/definition/URL
        http://searchsoa.techtarget.com/definition/MIME
        http://webdesign.about.com/od/http/a/http_status_codes.htm
        http://www.mundolinux.info/que-es-xml.htm</p>
        
        <!--LABORATORIO 2-->
	<h5>Laboratorio 2</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </div>
      <div class="collapsible-body"><p>El uso!important no debería ser necesario si existe una buena jerarquía y estructura en el css.</p></div>
    </li>
    <li>
      <div class="collapsible-header">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</div>
      <div class="collapsible-body"><p>Porque puede que no se ajuste correctamene al contenido.  Debe ser de buena resolución o no se verá bien a distintos tamaños de pantalla o ventana.
        </p>
        </div>
    </li>
    <li>
      <div class="collapsible-header">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</div>
      <div class="collapsible-body"><p> Es mejor usar % debido a que se adapta a cualquier tamaño de dispositivo o ventana y px y pt son valores absolutos.</</p></div>
    </li>
     <li>
      <div class="collapsible-header">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</div>
      <div class="collapsible-body"><p>  Porque se deshace de espacios y tabulaciones innecesarias.</p></div>
    </li>
  </ul>
  
  <!--LABORATORIO 3-->
	<h5>Laboratorio 3</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">¿Qué diferencias y semejanzas hay entre Java y JavaScript? </div>
      <div class="collapsible-body"><p>Solo el nombre y ciertas cosas que se usan en varios lenguajes, como métodos estándar.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué métodos tiene el objeto Date?</div>
      <div class="collapsible-body"><p>getSeconds, getMilliseconds, getFullYear, getTime, getMonth, getDay
        </p>
        </div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué métodos tienen los arreglos?</div>
      <div class="collapsible-body"><p> valueOf, toString, join, pop, push</</p></div>
    </li>
     <li>
      <div class="collapsible-header">¿Cómo se declara una variable con alcance local dentro de una función?</div>
      <div class="collapsible-body"><p> Con var dentro de una función.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</div>
      <div class="collapsible-body"><p>Que se pueden modificar sin querer en otra parte del código después, especialmente si es un nombre común.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</div>
      <div class="collapsible-body"><p>.match, se puede usar para búsquedas específicas</p></div>
    </li>
  </ul>
  
  <!--LABORATORIO 4-->
	<h5>Laboratorio 4</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? </div>
      <div class="collapsible-body"><p>Porque puede ver el usuario en tiempo real si están bien o no sus datos sin tener que mandarlos al servidor.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</div>
      <div class="collapsible-body"><p>Entrando a la consola y modificando el código.
        </p>
        </div>
    </li>
    <li>
      <div class="collapsible-header">Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</div>
      <div class="collapsible-body"><p> Porque da una respuesta rápida y de igual manera lo vas a checar en el servidor, solo que con js el usuario tiene respuesta más rápida.</</p></div>
    </li>
    </li>
  </ul>
  
    <!--LABORATORIO 5-->
	<h5>Laboratorio 5</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">¿Cuáles son las diferencias entre los posibles valores de la propiedad position? </div>
		<div class="collapsible-body"><p><ol>
			<li>
				STATIC - No son afectados por las propiedades top, bottom, left y right. Siempre se posiciona de acuerdo al flujo normal de la página
			</li>
			<li>
				RELATIVE - se ubica en relación a su posición normal.
			</li>
			<li>
				FIXED-se posiciona de acuerdo al punto de vista, es decir, siempre se mantiene en el mismo lugar incluso si se le hace scroll a la página.
			</li>
			<li>
				ABSOLUTE-se posiciona en relación al ancestro más cercano, si no tiene usa el body.
			</li>
		</ol></p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cuáles son los valores estándar para la propiedad visibility?</div>
      <div class="collapsible-body"><p>Visible es el que viene por default.
        </p>
        </div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué es el zIndex y para qué sirve?</div>
      <div class="collapsible-body"><p> Identifica el orden en el stack de un elemento, las capas.</</p></div>
    </li>
      <li>
      <div class="collapsible-header">Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones?:</div>
      <div class="collapsible-body"> <strong>Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</strong>
    <p>  Usaría un framework para hacerlo lo más rápido y cambiable posible.</p>
<strong>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.</strong>
<p>Haría todo escalable, con objetos para que sea más fácil.</p>
<strong>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</strong>
 <p> Usaría materialize ;). Haría las funciones de validación fancymente.</p>
   </div>
    </li>
  </ul>
  
  <!--LABORATORIO 6-->
	<h5>Laboratorio 6</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Describe Material design. </div>
      <div class="collapsible-body"><p>Lenguaje visual que sintetiza los principios clásicos del buen diseño. Se logró con el estudio de lo tradicional aplicado a la tecnología.</p></div>
    </li>
  </ul>
  
  <!--LABORATORIO 6-->
	<h5>Laboratorio 7</h5>
	
	 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención. </div>
      <div class="collapsible-body"><p>Muestra información sobre la configuración de PHP.Se puede saber la versión, licencias, estado del servidor y otros, también se puede acceder a la configuración para modificar algo.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción? </div>
      <div class="collapsible-body"><p>Se necesita instalar como mínimo Apache y PHP, pero también es recomendable una base de datos de mySQL.</p></div>
    </li>
    <li>
      <div class="collapsible-header">¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica. </div>
      <div class="collapsible-body"><p>El script de php procesa primero las funciones y lo que devuelve es puramente html para que lo interprete el cliente, el procesamiento es de parte del servidor, por lo mismo, no es en tiempo real como js, sino que necesita un submit para el procesamiento.</p></div>
    </li>
  </ul>
	
</body>

</html>