<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Diana Dueñas</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<!--JQUERY AND MATERIALIZE INIT-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<!--SLIDER INITIALIZATION-->
	<script>
		(function($){
			$(function(){
				$('.slider').slider();
			}); 
		})(jQuery);

	</script>



	<!--MENU-->
	<nav>
		<div class="nav-wrapper green accent-4" >
			<a href="#" class="brand-logo">Diana Dueñas</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="LAQwhole.html">LAQ</a></li>
				<li><a href="#laboratorios">Laboratorios</a></li>

			</ul>
		</div>
	</nav>

	<!--SLIDER-->

	<div class="slider">
		<ul class="slides">
			
			<li>
				
				<img src="Main1.jpg">
				<div class="caption center-align">
				
				<h3>Desarrollo de Aplicaciones Web</h3>
				<h5 class="light grey-text text-lighten-3">Agosto - Diciembre 2015</h5>
			</div>
			</li>
			
		</ul>
	</div>	

	<!--ARTICLE-->
	
		<blockquote >
			"Increíble, maravilloso, merece un 100." <br/>- Lalo</blockquote>

	<section class="center-align">
		<p class="flow-text">Esta es la página hecha para el laboratorio 6, uso de Frameworks, pero sirve de página principal para todos los demás laboratorios.  Fue creada en respuesta al cochinero que había antes en este repositorio, ahora está todo ordenado y bonito, hasta donde mis habilidades dan.</p>
	</section>


	<div class="collection with-header" id="laboratorios" class="section scrollspy">
		<li class="collection-header cyan lighten-5"><h4>Laboratorios</h4></li>
		<a href="Index.html" class="collection-item">Laboratorio 1 y 2</a>
		<a href="JavaScript.html" class="collection-item">Laboratorio 3</a>
		<a href="Laboratorio3.html" class="collection-item">Laboratorio 4 y 5</a>
		<a href="NewIndex.html" class="collection-item">Laboratorio 6</a>
		<a href="Lab7.php" class="collection-item">Laboratorio 7</a>
		<a href="NewIndex.html" class="collection-item">Laboratorio 8</a>
		
	</div>

</body>

<footer class="page-footer indigo darken-4">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Esta página fue hecha con amor</h5>
				<p class="grey-text text-lighten-4">Cualquier bug está meticulosamente planificado.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5 class="white-text">Contenido</h5>
				<ul>
					<li><a class="grey-text text-lighten-3" href="LAQwhole.html">LAQ</a></li>
					<li><a class="grey-text text-lighten-3" href="#laboratorios">Laboratorios</a></li>
					<li><a class="grey-text text-lighten-3" href="http://www.theuselessweb.com/">Diversión</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="footer-copyright">
		<div class="container">
			© 2015  Diana Dueñas Chávez, Derechos Reservados          	 </div>
	</div>
</footer>






</html>